<project name="bobo-bench" default="dist">
		<property name="src" value="src"/>
        <property name="lib" value="${bobo.root}/lib"/>
        <property name="perf.build" location="perf-build"/>
	  	<property name="index.perf.dir" location="index-perf" />
      
	<!--  <property name="resource" value="${bobo.root}/resource"/>
		-->
	
        <path id="project.class.path">
            <fileset dir="${lib}">
                <include name="*.jar"/>
			</fileset>
			<fileset dir="${dist}">
                <include name="${bobo-browse}.jar"/>
	        </fileset>
			<fileset dir="${dist}">
                <include name="${bobo-server}.jar"/>
	        </fileset>
    <!--        <fileset dir="${resource}">
                <include name="*.jar"/>
	        </fileset>-->
        </path>

        <target name="clean">
                <delete dir="${perf.build}"/>
        	    <delete dir="${index.perf.dir}"/>
        </target>

        <target name="init">
                <mkdir dir="${perf.build}"/>
                <!-- <mkdir dir="${dist}"/>-->
        </target>

        <target name="compile" depends="init">                
                <javac debug="true" optimize="false" destdir="${perf.build}">
                        <src path="${src}"/>
                      <classpath refid="project.class.path"/>
                </javac>
        </target>
	
		<target name="run-perf" depends="compile">
	    	<java classname="com.browseengine.bobo.perf.tools.IndexReplicator">
	    		<classpath>
	    		<pathelement location="${perf.build}"/>
	    		<fileset dir="${dist}">
	    		    <include name="*.jar"/>
	    	 	</fileset>
	    	 	<fileset dir="${lib}">
	    	 	    <include name="*.jar"/>
	    	 	</fileset>
	    		</classpath>
	    		<arg value="${carindex}"/>
	    		<arg value="${index.perf.dir}"/>
	        	<arg value="10"/>
	    	</java>
	  		<delete dir="${index.perf.dir}"/>
	  	</target>
	
        <target name="dist" depends="compile">
                <jar destfile="${dist}/${bobo-bench}.jar"  basedir="${perf.build}" />
        </target>
</project>
