<project name="browse-sand" default="dist" basedir=".">
    <property name="bobo.root" location="../."/>
	<property name="bobo-browse" value="bobo-browse" />
	<property name="dist" location="${bobo.root}/dist" />

	<property name="bobo-sand" value="bobo-sand"/>
	<property name="src" value="src"/>
    <property name="lib" value="${bobo.root}/lib/master"/>
	<property name="www" value="www"/>

	<property name="doc" location="${bobo.root}/doc"/>
	<property name="build" location="build"/>
	
    <property file="${bobo.root}/version.properties" />
	<property name="bobo-sand.jarfile.name" value="${bobo-sand}-${version}.jar"/>
	<property name="bobo-sand.warfile.name" value="${bobo-sand}-${version}.war"/>

	<path id="project.class.path">
            <fileset dir="${lib}">
                <include name="*.jar"/>
			</fileset>
			<fileset dir="${dist}">
                <include name="${bobo-browse}*.jar"/>
	        </fileset>
	</path>

	<target name="init">
		<mkdir dir="${build}" />
	</target>
	
    <target name="compile" depends="init">                
            <javac debug="true" optimize="false" destdir="${build}">
                    <src path="${src}"/>
                  <classpath refid="project.class.path"/>
            </javac>
    </target>

	
	<target name="clean">
	   <delete dir="${build}"/>
		<delete dir="${dist}">
			<include name="*${bobo-sand}*.*ar"/>
		</delete>
		
    </target>
	
    <target name="jar" depends="compile">
	   <jar destfile="${dist}/${bobo-sand.jarfile.name}"  basedir="${build}" />
		<delete dir="${build}" />
     </target>

	<target name="dist" depends="jar">
		<war destfile="${dist}/${bobo-sand.warfile.name}" webxml="web.xml" >
		  <fileset dir="${www}"/>
		  <lib dir="${dist}">
		    <include name="${bobo-browse}.jar"/>
		  	<include name="${bobo-sand.jarfile.name}"/>
		  </lib>
		  <lib dir="${lib}" excludes="servlet-api.jar">
		    <include name="*.jar"/>
		  </lib>
		</war>

	</target>

</project>
