# bobo-browse

./: .classpath  .project  BoboPerformance.md  CompareMySql.md  CompositeFacetHandlers.md  CreateIndex.md  FacetHandler.md  FacetSorting.md  GettingStarted.md  Implementation.md  ProjectHome.md  QueryConstruction.md  ReleaseNotes.md  SetUp.md  SolrIntegration.md  SuccessStories.md  build.xml  ivy.xml
REL_2.0.2/bobo-browse/: build.xml
REL_2.0.2/bobo-browse/src/com/browseengine/bobo/api/: BoboBrowser.java  BoboIndexReader.java  BrowseRequest.java  TopDocsSortedHitCollector.java
REL_2.0.2/bobo-browse/src/com/browseengine/bobo/facets/data/: FacetDataCache.java  MultiValueFacetDataCache.java  TermIntList.java  TermShortList.java
REL_2.0.2/bobo-browse/src/com/browseengine/bobo/facets/filter/: EmptyFilter.java  MultiValueORFacetFilter.java
REL_2.0.2/bobo-browse/src/com/browseengine/bobo/facets/impl/: DefaultFacetCountCollector.java  PathFacetHandler.java
REL_2.0.2/bobo-browse/src/com/browseengine/bobo/query/: DocsetQuery.java  FastMatchAllDocsQuery.java
REL_2.0.2/bobo-browse/src/com/browseengine/bobo/search/: SortFieldEntry.java
REL_2.0.2/bobo-browse/src/com/browseengine/bobo/serialize/: JSONExternalizable.java
REL_2.0.2/bobo-browse/src/com/browseengine/bobo/server/protocol/: BoboRequestBuilder.java  JSONHandler.java
REL_2.0.2/bobo-browse/src/com/browseengine/bobo/service/: BoboService.java  BrowseHitConverter.java
REL_2.0.2/bobo-browse/src/com/browseengine/bobo/servlet/: BrowseServlet.java
REL_2.0.2/bobo-browse/src/com/browseengine/bobo/util/: ListMerger.java  SearchResultMerger.java  SimpleHardCache.java  TimeoutHardCache.java
REL_2.0.2/bobo-service/: build.xml
REL_2.0.4/bobo-solr/: build.xml
bobo-app/: build.xml
bobo-app/app-conf/: applicationContext.spring  bobo-service.spring
bobo-app/app-resource/: web.xml
bobo-app/app-webapp/: bobo-vis.js  testvis.html
bobo-gwt/: build.xml
bobo-gwt/src/com/browseengine/bobo/gwt/svc/: BoboSelection.java
bobo-gwt/src/com/browseengine/bobo/gwt/widgets/: AbstractFacetView.java  CheckBoxFacetView.java  CheckBoxSelection.java  FacetValue.java  TagCloudFacetView.java
bobo-gwt/src/com/browseengine/bobo/gwt/wigets/: CheckBoxSelection.java
bobo-gwt/src/com/browseengine/bobo/svc/impl/: BoboSearchServiceImpl.java
branches/BR_DEV_DEMO/bobo-app/: build.xml
branches/BR_DEV_DEMO/bobo-app/app-conf/: bobo-service.spring
branches/BR_DEV_DEMO/bobo-app/app-resource/: dwr.xml
branches/BR_DEV_DEMO/bobo-app/app-settings/: index.properties
branches/BR_DEV_DEMO/bobo-app/app-webapp/: bobo-tagcloud-vis.js  bobo-vis.js  test.html  testvis.html
branches/BR_DEV_DEMO/bobo-app/src/com/browseengine/bobo/app/service/: BoboAppConverterUtil.java  BoboAppServlet.java
branches/BR_DEV_SOLR_PLUGIN/: .classpath  .project  build.xml
branches/BR_DEV_SOLR_PLUGIN/bobo-browse/protobuf/: browseReq.proto
branches/BR_DEV_SOLR_PLUGIN/bobo-browse/src/com/browseengine/bobo/api/: BoboIndexReader.java
branches/BR_DEV_SOLR_PLUGIN/bobo-browse/src/com/browseengine/bobo/protobuf/: BrowseProtobufConverter.java  BrowseRequestBPO.java
branches/BR_DEV_SOLR_PLUGIN/bobo-browse/src/com/browseengine/bobo/search/: BoboSearcher2.java  SortedHitQueue.java
branches/BR_DEV_SOLR_PLUGIN/bobo-browse/src/com/browseengine/bobo/service/: BrowseResultConverter.java
branches/BR_DEV_SOLR_PLUGIN/bobo-browse/src/com/browseengine/bobo/servlet/: BrowseServlet.java
branches/BR_DEV_SOLR_PLUGIN/bobo-perf/: build.xml
branches/BR_DEV_SOLR_PLUGIN/bobo-perf/conf/: bobo-perf.properties
branches/BR_DEV_SOLR_PLUGIN/bobo-perf/src/com/browseengine/bobo/perf/: BoboPerf.java
branches/BR_DEV_SOLR_PLUGIN/bobo-solr/: build.xml
branches/BR_DEV_SOLR_PLUGIN/bobo-solr/src/com/browseengine/solr/: BoboIndexReaderFactory.java  BoboRequestHandler.java
branches/BR_DEV_SOLR_PLUGIN/doc/com/browseengine/bobo/facets/impl/: CompactMultiValueFacetHandler.html  DefaultFacetCountCollector.html  FacetHandlerLoader.html  MultiValueFacetHandler.html  PathFacetHandler.html  RangeFacetCountCollector.html  RangeFacetHandler.html  SimpleFacetHandler.SimpleFacetCountCollector.html  SimpleFacetHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/BR_DEV_SOLR_PLUGIN/doc/com/browseengine/bobo/facets/statistics/: ChiSquaredFacetCountStatisticsGenerator.html  FacetCountStatisicsGenerator.html  FacetCountStatistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/BR_DEV_SOLR_PLUGIN/doc/com/browseengine/bobo/query/: DocsetQuery.html  FastMatchAllDocsQuery.FastMatchAllScorer.html  FastMatchAllDocsQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/BR_DEV_SOLR_PLUGIN/doc/com/browseengine/bobo/query/class-use/: DocsetQuery.html  FastMatchAllDocsQuery.FastMatchAllScorer.html  FastMatchAllDocsQuery.html
branches/BR_DEV_SOLR_PLUGIN/doc/com/browseengine/bobo/search/: BoboSearcher.html  BoboSearcher2.html  FacetHitCollector.html  InternalBrowseHitCollector.html  LuceneSortDocComparatorFactory.html  MultiTopDocsSortedHitCollector.html  SortFieldEntry.html  SortedHitQueue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/BR_DEV_SOLR_PLUGIN/doc/com/browseengine/bobo/search/class-use/: BoboSearcher.html  BoboSearcher2.html  FacetHitCollector.html  InternalBrowseHitCollector.html  LuceneSortDocComparatorFactory.html  MultiTopDocsSortedHitCollector.html  SortFieldEntry.html  SortedHitQueue.html
branches/BR_PERF_TEST/bobo-bench/: build.xml
branches/BR_PERF_TEST/bobo-bench/query-data/: pathFacet.txt  simpleFacet.txt
sandbox/: build.xml
sandbox/src/com/browseengine/bobo/crawl/: HttpCrawler.java
sandbox/src/com/browseengine/bobo/docidset/: OpenBitsetDocSet.java
sandbox/src/com/browseengine/bobo/score/: ScoreAdjuster.java
sandbox/src/com/browseengine/bobo/server/protocol/: BinaryDataHandler.java
sandbox/src/com/browseengine/bobo/util/: PrimitiveArray.java
sandbox/src/org/apache/lucene/search/: FieldCacheImpl2.java
(+540 files in other folders)
