<project name="bobo-service" default="dist">
		<property name="src" value="src"/>
        <property name="lib" value="${bobo.root}/lib"/>
        <property name="build" value="build"/>
        <property name="conf" value="conf"/>
	    <property name="settings" value="settings"/>
      
	    <property name="web" value="web"/>
		
        <path id="project.class.path">
            <fileset dir="${lib}">
                <include name="*.jar"/>
			</fileset>
			<fileset dir="${dist}">
                <include name="*.jar"/>
	        </fileset>
        </path>

        <target name="clean">
                <delete dir="${build}"/>
        </target>

        <target name="init">
                <mkdir dir="${build}"/>
        </target>

        <target name="compile" depends="init">                
                <javac debug="true" destdir="${build}">
                    <src path="${src}"/>
                    <classpath refid="project.class.path"/>
                </javac>
        </target>
	
        <target name="dist" depends="compile">
        	<war destfile="${dist}/bobo-service.war" webxml="${web}/web.xml">
        		<classes dir="${build}"/>
        		<classes dir="${conf}"/>
        		<classes dir="${settings}"/>
				<webinf dir="${web}" />
	            <lib dir="${lib}"/>
				<lib dir="${dist}">
	            	<include name="bobo-browse*.jar"/>
				</lib>
        	</war>
			<delete dir="${build}" />
        </target>
</project>
