<project name="bobo-browse" default="dist">
		<property name="src" value="src"/>
        <property name="lib" value="${bobo.root}/lib"/>
        <property name="build" value="build"/>
	
	<condition property="log4j.conf" value="${bobo.root}/developer/${user.name}/log4j.properties" else="${bobo.root}/developer/default/log4j.properties">
		<available file="${bobo.root}/developer/${user.name}/log4j.properties" />
	</condition>

	<path id="tigerline.class.path">
		<fileset dir="${dist}">
			<include name="${bobo-browse}.jar" />
		</fileset>
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<!--  <property name="resource" value="${bobo.root}/resource"/>
		-->
	
        <path id="project.class.path">
            <fileset dir="${lib}">
                <include name="*.jar"/>
			</fileset>
    <!--        <fileset dir="${resource}">
                <include name="*.jar"/>
	        </fileset>-->
        </path>

        <target name="clean">
                <delete dir="${build}"/>
                <delete dir="${dist}"/>
        </target>

        <target name="init">
                <mkdir dir="${build}"/>
                <!-- <mkdir dir="${dist}"/>-->
        </target>

        <target name="compile" depends="init">                
                <javac debug="true" optimize="false" destdir="${build}">
                        <src path="${src}"/>
                      <classpath refid="project.class.path"/>
                </javac>
        </target>
	
		<target name="javadoc">
			<delete dir="${doc}/api"/>
			<mkdir dir="${doc}/api"/>
			<javadoc packagenames="com.browseengine.bobo.api.*,
									com.browseengine.bobo.facets.*,
									com.browseengine.bobo.facets.data.*,
									com.browseengine.bobo.facets.filter.*,
									com.browseengine.bobo.facets.impl.*,
									com.browseengine.bobo.query.*,
									com.browseengine.bobo.search.*,
									com.browseengine.bobo.docidset.*"
			           sourcepath="${src}"
			           destdir="${doc}/api"
			           author="true"
			           version="true"
			           use="true"
					   public="true"
					   classpathref="project.class.path"
			           windowtitle="Bobo Browse API">
			    <link href="http://lucene.apache.org/java/docs/api/"/>						
			    <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
			  </javadoc>
		</target>

        <target name="dist" depends="compile">
<!--                <copy file="${resource}/log4j.properties" todir="${build}"/>
-->
                <jar destfile="${dist}/${bobo-browse}.jar"  basedir="${build}" />
				<delete dir="${build}" />
        </target>
</project>
