<project name="bobo-solr" default="dist">
		<property name="bobo.root" location="../" />
		<property name="src" value="src"/>
        <property name="lib" value="${bobo.root}/lib"/>
	    <property name="solr-lib" value="lib"/>
        <property name="dist" value="${bobo.root}/dist"/>

    	<property file="${bobo.root}/version.properties" />
		    
        <property name="build" value="build"/>
    
        <path id="project.class.path">
            <fileset dir="${lib}">
                <include name="*.jar"/>
			</fileset>
        	<fileset dir="${solr-lib}">
        	   <include name="*.jar"/>
        	</fileset>
			<fileset dir="${dist}">
                <include name="*.jar"/>
	        </fileset>
        </path>

        <target name="clean">
                <delete dir="${build}"/>
        </target>

        <target name="init">
            <mkdir dir="${build}"/>
            <mkdir dir="${dist}"/>
        </target>

        <target name="compile" depends="init">                
                <javac debug="true" optimize="false" destdir="${build}">
                        <src path="${src}"/>
                      <classpath refid="project.class.path"/>
                </javac>
        </target>
	
        <target name="dist" depends="compile">
                <jar destfile="${dist}/bobo-solr-${version}.jar"  basedir="${build}" />
        </target>
</project>
