<project name="bobo-app" default="dist">
    <property name="bobo.root" location="../" />
    <property name="dist" value="${bobo.root}/dist"/>
	<property name="app-resource" value="app-resource"/>
	<property name="app-webapp" value="app-webapp"/>
	<property name="app-settings" value="app-settings" />
	<property name="app-conf" value="app-conf" />
	
    <property name="lib" value="${bobo.root}/lib"/>
    <property name="app-lib" value="lib"/>
	<property name="src" value="src" />
	
	<property name="build" value="build" />
	
	<path id="project.class.path">
	            <fileset dir="${lib}">
	                <include name="*.jar"/>
				</fileset>
				<fileset dir="${app-lib}">
			         <include name="*.jar"/>
				</fileset>
				<fileset dir="${dist}">
				     <include name="*.jar"/>
				</fileset>
	</path>

    <target name="clean">
            <delete dir="${build}"/>
    </target>

    <target name="init">
            <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">                
            <javac debug="true" destdir="${build}">
                    <src path="${src}"/>
                  <classpath refid="project.class.path"/>
            </javac>
    </target>
	
	<target name="dist" depends="compile">
			<war destfile="${dist}/bobo-app.war" webxml="${app-resource}/web.xml" >
				<fileset dir="app-webapp"/>
				<classes dir="${app-conf}"/>
				<classes dir="${app-settings}"/>
				<classes dir="${build}"/>
				<webinf dir="${app-resource}" />
	            <lib dir="${lib}" />
	            <lib dir="${app-lib}" />
				<lib dir="${dist}">
					<include name="*.jar"/>
				</lib>
			</war>
	</target>
</project>
